# CSharp-GitHub-Example

./: .gitignore  Directory.Build.props  MyLibrary.sln  README.md  stylecop.json
.github/workflows/: dotnet-core-test.yml  dotnet-desktop.yml
MyLibrary/: LibraryException.cs  MyLibrary.csproj  MyLibrary.xml  MyLibraryCore.cs
MyLibraryDemo/: MyLibraryDemo.csproj  Program.cs
MyLibraryTest/: MyLibraryTest.cs  MyLibraryTest.csproj
